* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    width: 100%;
    height: auto;
    scroll-behavior: smooth;
}

h2 {
    font-size: 40px;
    font-family: cursive;
    text-align: center;
    padding-top: 5%;
}

.first_section {
    width: 100%;
    display: flex;
    height: auto;
}

.left_side {
    width: 50%;
    height: 100vh;
}

nav {
    width: 50%;
    height: 10vh;
    margin-top: 2%;
    display: flex;
    align-items: center;
}

nav img {
    width: 30%;
    height: 100%;
    margin-left: 20%;
    margin-right: 10%;
}

.menu {
    display: none !important;
}

#menu {
    display: none;
}

.list_nav {
    color: black;
    display: flex;
    padding-left: 2%;
}

.list_nav a {
    text-decoration: none;
    margin: 4%;
    color: black;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    font-family: cursive;
}


/* .list_nav a::after {
    content: ' ';
    position: absolute;
    background: rgb(11, 9, 9);
    width: 100%;
    height: 2px;
    left: 0;
    bottom: -3px;
    transform: scaleX(0);
    transform-origin: right;
}

.list_nav a:hover::after {
    transform: scaleX(1);
    transition: transform .5s;
    transform-origin: left;
} */

.middle {
    margin-top: 15%;
    margin-left: 15%;
    font-family: cursive;
}

.middle span {
    color: red;
    font-size: 2em;
}

.middle h1 {
    font-size: 3em;
}

.middle p {
    width: 70%;
}

.middle button {
    margin: 5%;
    width: 30%;
    height: 6vh;
    border-radius: 30px;
    border: none;
    color: white;
    background-color: black;
    box-shadow: 3px 3px 10px 3px black;
    outline: none;
    font-size: 1.2em;
}

.middle button:hover {
    background-color: rgb(76, 12, 103);
    transition: .4s;
    transform: scale(1.2);
}

.images {
    width: 100%;
    margin-left: 8%;
    margin-bottom: 10%;
}

.images img {
    width: 13%;
    height: 13vh;
    margin-top: 10%;
    margin-left: 7%;
}

.images img:hover {
    transform: scale(1.2);
    transition: .4s;
}

.right_side {
    width: 50%;
    height: 100vh;
    position: relative;
}

.black_thing {
    width: 105%;
    height: 100vh;
    right: 0%;
    position: absolute;
    z-index: 1;
}

.food {
    width: 70%;
    height: 60vh;
    top: 30%;
    right: 10%;
    z-index: 2;
    position: absolute;
}

.about_us {
    width: 100%;
    display: grid;
    place-items: center;
    margin: 4% 0%;
}

.about {
    width: 80%;
    text-align: center;
    background-color: rgb(255, 174, 0);
    border-radius: 20px;
    padding: 4%;
}

.about p {
    font-size: 20px;
    font-family: cursive;
}

.category {
    width: 100%;
    height: auto;
    background-image: linear-gradient( rgb(218, 217, 217), rgb(209, 207, 207));
}

.categories {
    display: flex;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
}

.phoneBody {
    display: none;
}

.petit_dej,
.dejeuner,
.diner,
.plat_principale {
    margin: 2%;
    height: 70vh;
    margin-top: 5%;
    display: flex;
    padding-top: 1%;
    padding-bottom: 4%;
    justify-content: start;
    flex-direction: column;
    align-items: center;
    /* margin-right: auto; */
    width: auto;
    background-color: rgb(52, 52, 52);
    border-radius: 20px;
    box-shadow: 10px 10px 10px 10px grey;
}

.petit_dej {
    padding-top: 3.2%;
}

.petit_dej img {
    width: 90%;
    border-radius: 10px;
    margin-bottom: 5%;
}

.diner img {
    width: 90%;
    height: 20vh;
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

.plat_principale img {
    width: 90%;
    height: 20vh;
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

.dejeuner img {
    width: 80%;
    height: 20vh;
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

.petit_dej:hover,
.dejeuner:hover,
.diner:hover,
.plat_principale:hover {
    transform: scale(1.02);
    transition: .4s;
    background-color: #24262b;
    backdrop-filter: blur(1.2);
}

.categories small {
    text-align: center;
    color: white;
    padding-top: 10%;
    font-size: 30px;
    font-family: cursive;
    color: rgb(159, 84, 84);
}

.categories span {
    color: rgb(154, 151, 151);
    font-size: 20px;
    width: 70%;
    text-align: center;
}

.category h1 {
    font-size: 30px;
    text-align: center;
    padding-top: 5%;
    font-family: cursive;
}

.images_aleatoire {
    width: 100%;
    height: 80vh;
    display: flex;
    background-image: url('../assets/recettes/vintage-old-rustic-cutlery-dark.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    /* overflow: hidden; */
    backdrop-filter: blur(1.2);
}

.images_aleatoire h1 {
    width: 30%;
    text-align: center;
    padding-top: 10%;
    font-size: 40px;
    padding-left: 5%;
    text-shadow: 10px 10px 10px black;
    font-family: cursive;
}

.slider-frame {
    overflow: hidden;
    height: 60vh;
    width: 60%;
    margin-left: 10%;
    margin-top: 7%;
}

@keyframes slide_animation {
    0% {
        left: 0px;
    }
    10% {
        left: 0px;
    }
    20% {
        left: 1200px;
    }
    30% {
        left: 1200px;
    }
    40% {
        left: 2400px;
    }
    50% {
        left: 2400px;
    }
    60% {
        left: 1200px;
    }
    70% {
        left: 1200px;
    }
    80% {
        left: 0px;
    }
    90% {
        left: 0px;
    }
    100% {
        left: 0px;
    }
}

@-webkit-keyframes slide_animation {
    0% {
        left: 0px;
    }
    10% {
        left: 0px;
    }
    20% {
        left: 1200px;
    }
    30% {
        left: 1200px;
    }
    40% {
        left: 2400px;
    }
    50% {
        left: 2400px;
    }
    60% {
        left: 1200px;
    }
    70% {
        left: 1200px;
    }
    80% {
        left: 0px;
    }
    90% {
        left: 0px;
    }
    100% {
        left: 0px;
    }
}

.slide-images {
    width: 3600px;
    height: 800px;
    margin: 0 0 0 -2400px;
    margin-top: 2%;
    position: relative;
    -webkit-animation-name: slide_animation;
    animation-name: slide_animation;
    -webkit-animation-duration: 33s;
    animation-duration: 33s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    animation-direction: alternate;
    -webkit-animation-play-state: running;
    animation-play-state: running;
}

.img-container {
    height: 800px;
    width: 1200px;
    position: relative;
    float: left;
}

.img-container img {
    width: 50%;
    height: 50vh;
    border-radius: 20px;
    margin-left: 10%;
    box-shadow: 8px 10px 20px 6px black;
}

.phoneMenu {
    display: none;
}


/* CSS for mobile screens */

@media screen and (max-width: 470px) {
    .img-container {
        width: 100%;
    }
    .slide-images {
        max-width: 480px;
    }
}


/* @media screen and (max-width: 576px) {
    
    .img-container {
        width: 50%;
        height: 250px;
    }
} */

@media screen and (max-width: 900px) and (min-width: 470px) {
    /* pour les Ã©crans de 992px et plus */
    .categories {
        height: auto;
        width: auto;
        flex-wrap: wrap;
    }
    .categories img {
        width: 85%;
        height: 45vh;
        margin: 4% 0%
    }
    .list_nav {
        display: flex;
    }
    .black_thing {
        width: 0;
    }
    .right_side {
        height: auto;
    }
    .left_side {
        width: 100%;
    }
    .images {
        margin-left: 27%;
    }
    .food {
        width: 80%;
        height: auto;
    }
    #cata {
        width: auto;
        padding: 0% 6%;
    }
    .first_section {
        display: flex;
    }
    .images {
        width: 100%;
    }
    #menu {
        display: none;
        position: relative;
        /* top: 20px; */
        left: 300%;
    }
    .petit_dej,
    .plat_principale,
    .diner,
    .dejeuner {
        height: auto;
        margin-top: 5%;
        display: flex;
        padding-top: 1%;
        padding-bottom: 4%;
        justify-content: start;
        flex-direction: column;
        align-items: center;
        margin-bottom: 10%;
        margin-left: 5%;
        margin-right: 5%;
        width: 74%;
        background-color: rgb(52, 52, 52);
        border-radius: 20px;
        box-shadow: 10px 10px 10px 10px grey;
    }
    .petit_dej>small,
    .plat_principale>small,
    .diner>small,
    .dejeuner>small,
    .petit_dej>span,
    .plat_principale>span,
    .diner>span,
    .dejeuner>span {
        font-size: 18px;
        padding-top: 3%;
    }
    .images_aleatoire {
        display: flex;
        flex-direction: column;
        height: auto;
        width: auto;
        -webkit-background-size: cover;
    }
    .img-container {
        height: auto;
        /* padding: 4% 6%; */
        width: 56%
    }
    .img-container img {
        width: 90%;
        height: 28vh;
        border-radius: 20px;
        margin-left: 7%;
        box-shadow: 8px 10px 20px 6px black;
        margin: 12% 10%;
    }
    .slide-images {
        width: 100%;
        height: auto;
        animation-play-state: paused;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .slider-frame {
        overflow: hidden;
        height: auto;
        width: auto;
        margin-left: 0;
        margin-top: 0;
        display: flex;
        place-items: center;
    }
}

.container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}


/* @media (max-width: 986px) {
    .categories small,
    .categories span {
        font-size: 15px;
    }
    .dejeuner,
    .diner,
    .petit_dej,
    .plat_principale {
        width: 150px;
    }
} */

@media (max-width: 470px) {
    * {
        overflow-x: hidden;
    }
    .left_side {
        overflow: hidden;
        height: auto;
    }
    .categories {
        display: flex;
        flex-direction: column;
        margin-bottom: 8%;
        height: 284vh;
    }
    .nav {
        width: 100%;
        padding: 0;
    }
    .images_aleatoire h2 {
        font-size: 30px;
        font-family: cursive;
        text-align: center;
        padding-top: 5%;
        padding-bottom: 7%;
        height: auto;
        overflow-y: hidden;
    }
    .petit_dej:hover,
    .dejeuner:hover,
    .diner:hover,
    .plat_principale:hover {
        transform: scale(1);
        transition: .4s;
        background-color: #24262b;
    }
    .petit_dej:hover,
    .dejeuner:hover,
    .diner:hover,
    .plat_principale:hover {
        transform: scale(1);
        transition: .4s;
        background-color: #24262b;
    }
    .petit_dej,
    .dejeuner,
    .diner,
    .plat_principale {
        width: 74%;
        height: auto;
        padding-bottom: 10%;
    }
    .images_aleatoire {
        display: flex;
        flex-direction: column;
        background: rgb(146, 145, 145);
        height: 142vh;
    }
    .images_aleatoire h1 {
        font-size: 29px;
        padding-bottom: 10%;
        font-family: cursive;
        text-align: center;
        padding-top: 5%;
        height: auto;
        overflow-y: hidden;
    }
    .slider-frame {
        width: 100%;
        margin: 0;
        height: 100%;
        padding-bottom: 10%;
    }
    .slide-images {
        max-width: 173%;
        animation-play-state: paused;
        display: flex;
        flex-direction: column;
        margin: 0;
        padding-right: 57%;
    }
    .img-container img {
        width: 68%;
        height: 30vh;
    }
    .img-container {
        width: 100.33%;
        height: 273px;
    }
    .category {
        height: auto;
    }
    .logo {
        width: auto;
        height: 10vh;
        margin: 0;
    }
    nav {
        width: 100%;
        justify-content: space-between;
        padding: 0% 10%;
    }
    .list_nav {
        display: none;
    }
    #menu {
        display: flex;
        font-size: 30px;
        /* padding-left: 50%; */
    }
    .right_side {
        display: none;
        width: 0;
    }
    .left_side {
        width: auto;
    }
    .images {
        width: 95%;
        /* margin: 0 2%; */
        height: 23vh;
    }
    .images img {
        width: 13%;
        height: 10vh;
    }
    .middle button {
        margin-left: 17%;
        margin-top: 11%;
        margin-bottom: 5%;
        width: 44%;
    }
    .menu {
        width: 100%;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        font-family: cursive;
    }
    .nav_res {
        width: 100%;
        display: flex;
        align-items: baseline;
        margin-bottom: 10%;
    }
    .menu h2 {
        font-size: 30px;
        font-family: cursive;
    }
    .profile {
        display: flex;
        align-items: center;
        width: 90%;
        border-radius: 15px;
        box-shadow: 12px 13px 31px -4px black;
        margin-bottom: 10%;
    }
    .profile img {
        width: auto;
        height: 10vh;
        margin: 0;
        padding-left: 5%;
    }
    .profile span {
        padding-left: 13%;
    }
    .ourPages {
        margin-bottom: 5%;
        text-align: center;
        color: #e4954a;
        font-size: 30px;
        padding: 35%;
    }
    .list_menu {
        width: 100%;
        padding-top: 5%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .list_menu a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 90%;
        text-decoration: none;
        height: 10vh;
        border-radius: 15px;
        box-shadow: 12px 13px 31px -4px black;
        margin-bottom: 10%;
        color: black;
    }
    .phoneMenu {
        display: flex;
        flex-direction: column;
    }
    .ourPages {
        padding: 0;
    }
}

footer {
    background-color: rgb(59, 59, 59);
    color: #935959;
    padding: 20px;
    text-align: center;
}

.container {
    max-width: 960px;
    margin: 0 auto;
}

.social-icons {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.social-icons a {
    display: inline-block;
    margin: 0 10px;
    color: #c2adad;
    font-size: 24px;
    transition: all 0.2s ease-in-out;
}

.social-icons a:hover {
    transform: translateY(-5px);
}

.social-icons a i {
    font-size: inherit;
}